TB1IGK_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="TB1IGK_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TB1IGK_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Competitors}" SelectedItem="{Binding SelectedCompetitor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCompetitor.Name }" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Competitor" Command="{Binding CreateCompetiorCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Competitor" Command="{Binding DeleteCompetiorCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Competitor" Command="{Binding UpdateCompetiorCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
